cff-version: 1.2.0
title: Biblical Hermeneutics Framework (BHF)
message: >-
  If you use this framework, please cite it using the metadata below.
type: dataset
abstract: >-
  A model-agnostic, open-source framework of composable Markdown modules that
  teaches AI models how to interpret Scripture responsibly — beginning with the
  original audience, establishing historical and literary context, separating
  observation from interpretation and application, distinguishing scholarly
  consensus from speculation, and admitting uncertainty — without prescribing
  doctrinal conclusions.
authors:
  - name: Biblical Hermeneutics Framework Contributors
keywords:
  - biblical hermeneutics
  - exegesis
  - prompt engineering
  - large language models
  - retrieval-augmented interpretation
  - digital humanities
license: CC-BY-4.0
version: 0.1.0
date-released: "2026-06-19"
repository-code: "https://github.com/mcscwizzy/biblical-hermeneutics-framework"
